# Spotify API keys

SPOTIFY_ID=71570300773e431c888c64e2ae235412
SPOTIFY_SECRET=cb64117badc24ebc960adcc991f1b3bd

# Twitter API keys

TWITTER_CONSUMER_KEY=your-twitter-consumer-key
TWITTER_CONSUMER_SECRET=your-twitter-consumer-secret
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret
